# ProjectK

./: HELP.md  README.md  build.gradle  settings.gradle
models/: defaultService.model
src/main/java/org/projectk/: ProjectKApplication.java
src/main/java/org/projectk/cache/: SimpleCacheWarmer.java
src/main/java/org/projectk/circuitbreaker/ml/: AdaptiveConfigManager.java  AnomalyDetector.java  MLCircuitBreaker.java  MLCircuitBreakerInitializer.java  MLPerformanceMonitor.java  MetricSnapshot.java  MetricsCollector.java  OnlineGradientDescent.java  ServiceMetric.java  ThresholdPredictor.java
src/main/java/org/projectk/circuitbreaker/ml/model/: AnomalyDetector.java  EnsemblePredictor.java  FeatureEngineering.java  ModelPersistenceService.java  ModelType.java  NeuralNetworkFactory.java  NeuralNetworkModel.java  SimpleNeuralNetwork.java  TimeSeriesForecaster.java  TribuoNeuralNetwork.java
src/main/java/org/projectk/circuitbreaker/ml/persistence/: CompositeMetricsPersistence.java  FileBasedMetricsPersistence.java  MetricsPersistenceProvider.java  MetricsPersistenceService.java  PersistedMetric.java  TimeSeriesDataPoint.java
src/main/java/org/projectk/circuitbreaker/ml/persistence/redis/: EmbeddedRedisConfig.java  RedisTimeSeriesCommands.java  RedisTimeSeriesService.java  TimeSeriesPoint.java
src/main/java/org/projectk/client/: ClientRequest.java  ClientResponse.java  CommonWebClient.java  MLCircuitBreaker.java  MLCircuitBreaker.java.backup
src/main/java/org/projectk/config/: CacheConfig.java  CacheKeyInfo.java  CircuitBreakerConfiguration.java  CustomCaffeineCacheManager.java  EmployeeKeyGenerator.java  MetricsConfiguration.java  SimpleMultiCacheConfig.java
src/main/java/org/projectk/controller/: DemoController.java  WeatherController.java
src/main/java/org/projectk/dto/: Employee.java  ServiceOneResponse.java  ServiceThreeResponse.java  ServiceTwoResponse.java  WeatherPointResponse.java
src/main/java/org/projectk/service/: ServiceOneClient.java  ServiceThreeClient.java  ServiceTwoClient.java  WeatherService.java
src/main/resources/: application-metrics.yml  application-redis.yml  application.properties
src/test/java/org/projectk/: ApplicationTestConfig.java  ProjectKApplicationTests.java
src/test/java/org/projectk/cache/: SimpleCacheWarmerTest.java
src/test/java/org/projectk/circuitbreaker/ml/: AdaptiveConfigManagerTest.java  CircuitBreakerDiagnosticTest.java  MLCircuitBreakerIntegrationTest.java  MLCircuitBreakerTest.java
src/test/java/org/projectk/circuitbreaker/ml/model/: TribuoNeuralNetworkTest.java
src/test/java/org/projectk/client/: ClientRecordTest.java  ClientRecordsTest.java  ClientRequestResponseTest.java  CommonWebClientTest.java  CommonWebClientTest2.java  FunctionalClientTests.java  MLCircuitBreakerTest.java  SimpleClientTests.java  WebClientCoverageTest.java
src/test/java/org/projectk/config/: CacheConfigTest.java  CustomCaffeineCacheManagerTest.java  SimpleMultiCacheConfigTest.java  TestCacheConfig.java  TestConfig.java  TestConfiguration.java
src/test/java/org/projectk/controller/: WeatherApiTest.java  WeatherControllerTest.java
src/test/java/org/projectk/service/: WeatherServiceTest.java
src/test/java/org/projectk/steps/: CacheSteps.java
src/test/resources/: application-test.properties  application-test.yml  junit-platform.properties
src/test/resources/features/: cache.feature
